programa
{
	
	funcao inicio()
	{
		// declaração de variaveis
		inteiro n
         // entrada de dados
		escreva("\nMe diga um número: ")
		leia(n)
		// resultado finais
		escreva("\nO antecessor de " + n + " é o valor "  + (n-1))
		escreva("\nO sucessor de" + n + " é o valor " + (n+1))
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */