programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
	 real m

	 escreva("\nDistância em metros: ")
	 leia(m)

	 

	 escreva("------------------- CONVERTENDO -----------------\n")

	 escreva((m/1000) 	+ " Km\n")
	 escreva((m/100) 	+ " Hm\n")
	 escreva((m/10) 	+ " Dam\n")
	 escreva((m*10) 	+ " dm\n")
	 escreva((m*100) 	+ " cm\n")
	 escreva((m*1000) 	+ " mm")
	 
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */