programa
{
	
	funcao inicio()
	{
		inteiro n1

          escreva("Digite um número ")
          leia(n1)
          escreva("\n======================================\n")

          se (n1 > 0){escreva("\nVocê digitou um número POSITIVO")
          } senao se (n1 < 0){escreva("\nVocê digitou um número NEGATIVO")
          } senao se (n1 == 0){escreva("\nEste numero é NULO")}
          escreva("\n\n")

           /*
           LOGICA SIMPLIFICADA

           escreva("O numero " + n1 + " digitado é")
           
           se (n1 > 0){escreva("\nPOSITIVO")
          } senao se (n1 < 0){escreva("\nNEGATIVO")
          } senao {escreva("\nNULO")}
          escreva("\n\n")*/
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 697; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */